UWP/Trips/cs/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Trips.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NewTripBackgroundBrush" Color="#008299" />
        <DataTemplate
            x:Key="TripItemTemplate"
            x:DataType="local:TripViewModel">
            <Grid x:Name="MainTile" Height="140" Width="340" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ImageSource}"/>
                    </Grid.Background>
                    <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Transparent" Offset="0.0"/>
                                <GradientStop Color="{ThemeResource SystemAltMediumHighColor}" Offset="0.1" />
                                <GradientStop Color="{ThemeResource SystemAltMediumHighColor}" Offset="0.4" />
                                <GradientStop Color="Transparent" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}" Margin="12"/>
                    <TextBlock Text="{x:Bind Description}" Grid.Row="1" Margin="12,0" Style="{ThemeResource ListItemTextStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="NewTripItemTemplate"
            x:DataType="local:TripViewModel">
            <Grid x:Name="MainTile" Height="140" Width="340" Background="{StaticResource NewTripBackgroundBrush}">
                <TextBlock Foreground="White" Text="Add new trip" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Top" Margin="5"/>
                <SymbolIcon Symbol="Add" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <local:TripTemplateSelector
            x:Key="TripTemplateSelector"
            TripTemplate="{StaticResource TripItemTemplate}"
            NewTripTemplate="{StaticResource NewTripItemTemplate}" />
    </Page.Resources>

    <GridView
        x:Name="TripView"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        ItemsSource="{x:Bind Trips}"
        ItemTemplateSelector="{StaticResource TripTemplateSelector}"
        Loaded="{x:Bind TripsLoaded}"
        IsItemClickEnabled="True"
        ItemClick="{x:Bind TripItemClicked}">
        <GridView.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Padding="24,12" Background="{StaticResource AppBrandingBackgroundThemeBrush}">
                    <TextBlock Text="Featured Destinations" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,0,8"/>
                    <ListView
                        x:Name="FeaturedDestinationsView"
                        ItemsSource="{x:Bind FeaturedDestinations}"
                        ItemTemplate="{StaticResource TripItemTemplate}"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
                <TextBlock Margin="24,0" Text="My Trips" Style="{ThemeResource HeaderTextBlockStyle}"/>
            </StackPanel>
        </GridView.Header>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal" Margin="24,12"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</Page>
