UWP/Trips/cs/TripPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Trips.TripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="{x:Bind OnPageLoaded}">

    <Page.Resources>
        <Style x:Key="EditableStaticTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <SolidColorBrush x:Key="ToDoBackgroundThemeBrush" Color="#C0F0C0" />
        <DataTemplate
            x:Key="ToDoItemTemplate"
            x:DataType="x:String">
            <Grid Width="340" Background="{StaticResource ToDoBackgroundThemeBrush}">
                <TextBlock Text="{x:Bind}" Style="{ThemeResource ListItemTextStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeroGrid" Height="140">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Trip.ImageSource}" Opacity="0.8"/>
            </Grid.Background>
            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{ThemeResource SystemAltMediumHighColor}" Offset="0" />
                        <GradientStop Color="{ThemeResource SystemAltMediumHighColor}" Offset="0.5" />
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}" Click="{x:Bind GoBack}" VerticalAlignment="Top"/>
            <TextBox Grid.Column="2" Text="{x:Bind Trip.Title}" FontSize="18" Margin="4" Style="{StaticResource EditableStaticTextBox}" />
            <TextBox Grid.Column="2" Text="{x:Bind Trip.Description}" Grid.Row="1" Margin="0,2" Style="{StaticResource EditableStaticTextBox}" FontSize="15"/>
        </Grid>

        <ListView
            x:Name="ToDoListView"
            Grid.Row="1"
            ItemsSource="{x:Bind Trip.TodDoList}">
            <ListView.Header>
                <StackPanel Grid.Row="1" Padding="24,24,24,0" Spacing="8">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Getting there"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Tag="{x:Bind Trip.ArrivingUri}" HorizontalAlignment="Left">
                    <Run Text="Arriving:"/>
                    <Hyperlink Click="LaunchFlightUri"><Run Text="{x:Bind Trip.Arriving}"/></Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Tag="{x:Bind Trip.DepartingUri}" HorizontalAlignment="Left">
                    <Run Text="Departing:"/>
                    <Hyperlink Click="LaunchFlightUri"><Run Text="{x:Bind Trip.Departing}"/></Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,12,0,8" Style="{StaticResource SubtitleTextBlockStyle}" Text="Things to do"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="24,0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Footer>
                <Button Grid.Row="3" Background="Transparent" Margin="22,24" Padding="0" Height="100" Click="{x:Bind LaunchAd}">
                    <Image Source="Assets/Surface-Ad.jpg"/>
                </Button>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
